 vi:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
 font_family      FantasqueSansMono Nerd Font
 font_size 16.0

#: Custom keymaps
 copy_on_select yes
 map cmd+c copy_to_clipboard
 map cmd+v paste_from_clipboard

 map ctrl+plus       change_font_size current +2.0
 map ctrl+minus      change_font_size current -2.0

 disable_ligatures never

#: Scrolling {{{

# map kitty_mod+up        scroll_line_up
# map kitty_mod+down      scroll_line_down
# map kitty_mod+page_up   scroll_page_up
# map kitty_mod+page_down scroll_page_down
# map kitty_mod+home      scroll_home
# map kitty_mod+end       scroll_end
# map kitty_mod+h         show_scrollback
